<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Lark Tabs Demo
    </title>
    <style type="text/css">
      
			tabBox .tabs {
			    margin: 0;
			    padding: 0 10px;
			    overflow: hidden;
			    margin-bottom: -1px;
			    height: 2.25em;
			}
		 
			.tabBox .tabs li {
			    float: left;
			    list-style: none;
			    margin: 0;
			    padding: .25em .25em 0;
			    height: 2em;
			    overflow: hidden;
			    position: relative;
			    z-index: 1;
			    border-bottom: 1px solid #FFF;
			}
		
			.tabBox .tabs li.selected {
			    z-index: 3;
			}
		
			.tabBox .tabs a {
			    float: left;
			    height: 2em;
			    line-height: 2em;
			    border-radius: 8px 8px 0 0;
			    background: #EEE;
			    border: 1px solid #CCC;
			    border-bottom: 0;
			    padding: 0 10px;
			    color: #000;
			    text-decoration: none;
			}
		
			.tabBox .tabs .selected a {
			    background: #FFF;
			    box-shadow: #CCC 0 0 .25em;
			}
		
			.tabBox .tabs a:hover {
			    background: linear-gradient(#EEF, #FFF 70%);
			}
		
			.tabBox .content {
			    clear: left;
			    position: relative;
			    z-index: 2;
			    padding: 2em 1em;
			    border: 1px solid #CCC;
			    background: #FFF;
			    border-radius: 3px;
			    box-shadow: #CCC 0 0 .25em;
			}
		
    </style>
    <style>
      
			#flexContainer { 
			  display: flex;
			  flex-direction: row;
			  align-items: center;
			} 
			.item {
			  width: 120px;
//			  background:#6ABD27;
			  flex: 1 1 auto;
			  vertical-align: middle;
			}
			.item ul {	
				width: 581px;
				color white;
				list-style: none;
				padding-left: 6px;
				padding-right: 0px;
				vertical-align: middle;
			}
			 
//			.item ul li {
//				vertical-align: middle;
//				height: 26px;
//				font-family: "Microsoft", sans-serif;
//				background: url('imagens/botoes-cat/cat-bg.png') no-repeat;
//				color: #fff;
//				font-size: 14px;
//				border: 1px solid white;
//			}

		
    </style><script type = 'text/javascript' src = '/js/stub.js'> </script>
  <script type = 'text/javascript' src = '/java/lang/buildins.js'> </script>
  <script type = 'text/javascript' src = '/org/w3c/dom/dom.js'> </script>
  <script type = 'text/javascript' src = '/java/lang/beans.js'> </script>
  <script type = 'text/javascript' src = '/java/lang/bindings.js'> </script>
  <script type = 'text/javascript' >
    var __this = new ((function(){ 
      function TabsDemo() {        
        this._pages = null;
        this._page = null;
        this.onSelectedChanged = (function(source, evt){
          if(this._page !== source)
          {
            if(this._page != null)
            {
              this._page.selected1 = false;
            }
            this._page = source;
          }
        }).bind(this);
        this._listeners = new Object();
        this._pages = new (__lc('java.util.ArrayList'))("2");
        var p = new (__lc('tabs.Page'))("长恨歌", "this is page" + 1, false);
        this._pages.add(p);
        p.poem = new (__lc('tabs.Poem'))("白居易", "images/th0.jpg", "汉皇重色思倾国，御宇多年求不得。杨家有女初长成，养在深闺人未识。", "天生丽质难自弃，一朝选在君王侧。回眸一笑百媚生，六宫粉黛无颜色。", "春寒赐浴华清池，温泉水滑洗凝脂。侍儿扶起娇无力，始是新承恩泽时。", "云鬓花颜金步摇，芙蓉帐暖度春宵。春宵苦短日高起，从此君王不早朝。");
        p.addPropertyChangeListener("selected1", this.propertyChange.bind(this));
        p = new (__lc('tabs.Page'))("送元二使安西", "this is page" + 1, false);
        this._pages.add(p);
        p.poem = new (__lc('tabs.Poem'))("王维", "images/th1.jpg", "渭城朝雨浥轻尘，", "客舍青青柳色新。", "劝君更尽一杯酒， ", "西出阳关无故人。");
        p.addPropertyChangeListener("selected1", this.propertyChange.bind(this));
        p = new (__lc('tabs.Page'))("春夜喜雨", "this is page" + 1, false);
        this._pages.add(p);
        p.poem = new (__lc('tabs.Poem'))("杜甫", "images/th2.jpg", "好雨知时节，当春乃发生。", "随风潜入夜，润物细无声。", "野径云俱黑，江船火独明。", "晓看红湿处，花重锦官城。");
        p.addPropertyChangeListener("selected1", this.propertyChange.bind(this));
        p = new (__lc('tabs.Page'))("黄鹤楼送孟浩然之广陵", "this is page" + 1, false);
        this._pages.add(p);
        p.poem = new (__lc('tabs.Poem'))("李白", "images/th3.jpg", "故 人 西 辞 黄 鹤 楼 ，", "烟 花 三 月 下 扬 州 。", "孤 帆 远 影 碧 空 尽 ，", "唯 见 长 江 天 际 流 。");
        p.addPropertyChangeListener("selected1", this.propertyChange.bind(this));
      }
      TabsDemo.prototype.__proto__ = Object.prototype;
      __cache["tabs.TabsDemo"] = TabsDemo;
      Object.defineProperty(TabsDemo.prototype, "pages", {
        get : function() {
          return this._pages;
        }, 
        set : function(value) {
          if(this._pages === value)
          {
            return;
          }
          this._pages = value;
          this.propertyChanged("pages");
        }
      });
      TabsDemo.prototype.propertyChanged = function(propName){
        var event = new (__lc('java.lang.PropertyChangeEvent'))(propName);
        var listeners = this._listeners[propName];
        if(listeners == null)
        {
          return;
        }
        listeners.forEach((function(h, index, array){
          h(this, event);
        }).bind(this));
      };
      TabsDemo.prototype.addPropertyChangeListener = function(propName, handler){
        var listeners = this._listeners[propName];
        if(listeners == null)
        {
          listeners = new Array();
          this._listeners[propName] = listeners;
        }
        listeners.push(handler);
      };
      TabsDemo.prototype.removePropertyChangeListener = function(propName, handler){
        var listeners = this._listeners[propName];
        if(listeners == null)
        {
          return;
        }
        listeners.forEach((function(h, index, array){
          if(handler === h)
          {
            listeners.splice(index, 1);
          }
        }).bind(this));
      };
      TabsDemo.prototype.propertyChange = function(source, evt){
        if("selected1" == evt.propertyName)
        {
          this.onSelectedChanged(source, evt);
        }
      };
      TabsDemo.prototype.__class = new (__lc('java.lang.Class'))("tabs.TabsDemo", TabsDemo, Object.prototype.__class, [__lc("java.lang.INotifyPropertyChanged").prototype.__class, __lc("java.lang.PropertyChangeListener").prototype.__class], 1);
      return  TabsDemo;
    })())();
  </script>
  </head>
  <body>
  <script type = 'text/javascript' >
  var _c = document.createElement.bind(document);
  var _a = Node.prototype.appendChild;
    (function(_p){
      var _n = _c("div");
      _p.appendChild(_n);
      _n.className = "tabBox";
      (function(_p){
        var _n = _c("ul");
        _p.appendChild(_n);
        _n.className = "tabs";
        _n.itemsConfig = new (__lc("java.lang.ItemsConfig"))({path : "pages", itemTemplate : __lc("tabs.TabItemHeader", "tabs.TabItemHeader").prototype.__class}).provideValue(_n, "itemsConfig", null);
        var _n = _c("div");
        _p.appendChild(_n);
        _n.className = "content";
        _n.itemsConfig = new (__lc("java.lang.ItemsConfig"))({path : "pages", itemTemplate : __lc("tabs.TabItemContent", "tabs.TabItemContent").prototype.__class}).provideValue(_n, "itemsConfig", null);
      }).call(__this, _n);
      var _n = _c("p");
      _p.appendChild(_n);
      (function(_p){
        _p.appendChild(document.createTextNode("\r\n			唐诗精选\r\n			"));
      }).call(__this, _n);
    }).call(__this, document.body);</script>
  </body>
</html>